version: '3'

services:
  bragi:
    build:
      context: $CI_PROJECT_DIR
      dockerfile: docker/Dockerfile_bragi
  mimir:
    build:
      context: $CI_PROJECT_DIR
      dockerfile: docker/Dockerfile_import
